{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/main.tmx",
    "expandedProjectPaths": [
        "objects",
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/0001_lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "maps/main.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.75,
                "y": 237.5
            }
        },
        "maps/map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/objects/objects.tsx": {
            "scaleInDock": 1
        },
        "objects/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 800,
    "last.imagePath": "E:/Users/lanro/JAVA/JOGOS/tilesets_LibreSprite",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/main.tmx",
        "maps/map.tsx",
        "objects/objects.tsx"
    ],
    "project": "t1.tiled-project",
    "property.type": "classTest",
    "recentFiles": [
        "objects/objects.tsx",
        "maps/map.tsx",
        "maps/main.tmx",
        "maps/lava.tsx",
        "maps/0001_lava.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
